# Spring Boot properties
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.alfresco=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} - %msg%n

# Alfresco Server
alfresco.repository.url=http://localhost:8080/alfresco
alfresco.repository.user=admin
alfresco.repository.pass=admin

# CMIS Protocol
# Time Out in milliseconds
cmis.timeout=1200000
