# search-2550

./: .env  .gitignore  README.md  docker-compose.yml
alfresco/: Dockerfile
alfresco-rest-client-main/: pom.xml
alfresco-rest-client-main/src/main/java/org/alfresco/rest/client/: App.java
alfresco-rest-client-main/src/main/java/org/alfresco/rest/client/cmis/: CmisClient.java
alfresco-rest-client-main/src/main/java/org/alfresco/rest/client/rest/: ElasticsearchClient.java  RestClient.java
alfresco-rest-client-main/src/main/resources/: application.properties
config/: default-filter.yml  no-content-filter.yml
